# BASIC env
APP_NAME="App Backend"
APP_DESC=
NODE_ENV=dev
PORT=8030
DATABASE_URL=
JWT_SECRET=
JWT_EXPIRY=15m
REDIS_URL=redis://localhost:6379


# SMTP
MAIL_LABEL="App Backend"
MAIL_FROM=hello@mailing.domain.com
SMTP_URL=smtp://user:password@smtp_host

# BUCKET
FILE_UPLOAD_PROVIDER="aws-s3 | cloudinary | gcp"

# AWS BUCKET
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

# RATE LIMITING
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100